<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/shopname"
        android:background="@drawable/category_bg"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">
        <TextView
            android:textColor="@color/lightGray"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/ls_shopnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/lightGray"
            android:textSize="20dp"
            android:id="@+id/ls_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/lightGray"
            android:textSize="20dp"
            android:id="@+id/ls_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>