# Covid-HElp

CovidHelp1/app/: build.gradle  google-services.json
CovidHelp1/app/src/androidTest/java/com/example/covidhelp/: ExampleInstrumentedTest.java
CovidHelp1/app/src/main/: AndroidManifest.xml
CovidHelp1/app/src/main/java/com/example/covidhelp/: CategoriesActivity.java  Category.java  Getuser.java  Home2Actiivity.java  Items.java  ListItems.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Products.java  RecyclerTouchListner.java  Shopkepeer.java  Splash.java  Splash2.java  Splash3.java  Splash4.java  Splash5.java  UserInfo.java  categoryAdapter.java  checkoutAdapter.java  geofind.java
CovidHelp1/app/src/main/java/com/example/covidhelp/Auth/: Getuser.java  LoginActivity.java  MainActivity.java  geofind.java
CovidHelp1/app/src/main/java/com/example/covidhelp/Customer/: CartActivity.java
CovidHelp1/app/src/main/java/com/example/covidhelp/splashscreens/: Splash.java  Splash2.java  Splash3.java  Splash4.java  Splash5.java
CovidHelp1/app/src/main/res/drawable/: category_bg.xml
CovidHelp1/app/src/main/res/drawable-v24/: card_bg.xml  category_bg.xml  radio_bg_customer.xml  radio_checked_shopkeeper.xml  radio_unchecked_shopkeeper.xml  tab_bg.xml  top_tabs_bg.xml
CovidHelp1/app/src/main/res/layout/: activity_cart.xml  activity_catagories.xml  activity_getuser.xml  activity_home2_actiivity.xml  activity_list_data.xml  activity_list_items.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  activity_splash5.xml  app_bar_home2_actiivity.xml  app_bar_main.xml  content_home2_actiivity.xml  find_society.xml  item_card.xml  item_dialog.xml  nav_header.xml  shop_card.xml  snippet_category.xml  snippet_onboarding_tabs.xml
CovidHelp1/app/src/main/res/menu/: activity_home2_actiivity_drawer.xml  app_bar_menu.xml  nav_menu.xml
CovidHelp1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CovidHelp1/gradle/wrapper/: gradle-wrapper.properties
